body {
    margin: 0 10% 0 10%;
    font-family: 'Noto Serif', serif;
    background: linear-gradient(#FFFFFF,#FEF5EB,#E5DB9E);
    
}


/* navbar*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    
}

li {
    list-style-type: none;
}

ul {
    display: flex;
}

li a {
    display: flex;
    color: rgb(3, 1, 1);
    align-content: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #008fb3;
}

#about-us {
    color: #07447e;
    display: flex;
    justify-content: space-evenly;
}


/* drop dow list*/

.drop-down-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.drop-down:hover .drop-down-content {
    display: block;
}


#para {
    display: flex;
    flex-direction: column;
    text-align: center;
}


/* Home*/

.prodd {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    
    background-color: #a7bec4;
    margin : 20px;
    box-shadow: 20px 0 20px 0 rgb(9, 9, 37);
    width:max-content;
}

button {
    width: 60px;
    height: 50px;
    border-radius:20%;
    margin: 3px;
    background-color: blanchedalmond;
}


.inside {
    display: flex;
    align-items: center;
    align-content:space-evenly;
    font-size: 20px;
    padding: 20px;

}

#title1 {
    text-align:start;
    position: relative;
}

footer {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#chart{
    display: flex;
    justify-content: space-around;
   

}
img{
    margin-top: 40px;
}
h1,h2{
    color: rgba(9, 153, 236, 0.863);
}